LTB
IL7R
GZMK
XCL1
LST1
CD44
SOX4
SELL
SPINK2
XCL2
CAPG
TNFRSF18
FXYD7
COTL1
TPT1
FXYD5
TCF7
RPS18
SPTSSB
NAP1L1
RPL13A
SNHG8
RPS19
RPL8
RPS24
RPS2
RPL36A
RPL10A
RPS23
RPL23
RPS15A
RPL13
GPR183
RPL34
RPL32
RPS12
RPS4X
RPL9
RPLP1
RPL36
RPLP0
RPS5
RPS8
RPS9
RPL39
GLTSCR2
RPSA
EEF1A1
RPL4
RPS13
RPS10
RPL18
RPS28
RPS3A
RPL22
EEF1B2
RP4-594I10.3
RPL3
RPS6
RPL18A
RPL11
RPS25
RPL27
RPL19
RPL31
RPL29
RPL35A
RPL5
RPS21
RPLP2
RPS27
RPS27A
RPL37
HAPLN3
RPL35
RPS3
RPL37A
RPS29
RPL12
RPS7
RPL28
RPL23A
RPL26
RPL7
RPS14
RPL38
RPL21
RPL10
RPL30
RPS16
RPS15
COL9A2