supid	color	name
3	"#ffcccb"	Non-classical_T_cell
12	"#0042b0"	Treg_GIMAP
#16	"#007696"	Treg_FOXP3neg
24	"#59b56f"	Treg_TNFRSF9
48	"#b3d4f0"	Naive-like_CD4
70	"#107538"	Tfh_NR3C1
77	"#a14f00"	Tfh_LAG3
88	"#63baab"	NK_KLRC1
97	"#4c8077"	NK_FGFBP2
101	"#E5D3B3"	Cytotoxic
121	"#4C005C"	Dysf_GZMB
133	"#C20088"	Dysf_ZNF683
#107	"#00004d"	Dysf_GZMH
158	"#c8a2c8"	Transitional
192	"#ff7f7f"	Naive-like_CD8
236	"#323232"	Granulocyte
234	"#0089e0"	pDC
216	"#ac6977"	B_cell_CD69
224	"#f05e86"	B_cell_CD27
#213	"#727458"	B_cell_ENTPD1
231	"#b9b584"	Plasma_cell
237	"#8b0000"	cDC_LAMP3
243	"#ffa500"	cDC_CD1C
254	"#e6e600"	cDC_CLEC9A
262	"#A1A1A1"	Mono-macro
