LTB
IL7R
XCL1
GZMK
SELL
CD44
FOS
CAPG
TCF7
SPINK2
SPTSSB
RPL13A
RPS18
RPS12
TPT1
RPL36A
RPS8
RPL13
RPLP0
RPS2
RPS23
RPL9
RPL32
RPL34
RPS5
RPL10A
RPL39
RPL11
EEF1B2
GPR183
RPS13
RPS10
RPL18A
RPS19
RPSA
RPL8
RPL4
EEF1A1
RPS28
RPS24
RPS15A
RPS6
RPL22
RPLP1
RPL36
RPS25
RPL18
RPS9
GLTSCR2
RPS4X
RPL23
RPS3A
RPL19
RPS16
RPL3
RPS21
RPL12
RPL5
RPS29
RPLP2
RPS27
RPL35A
RPL37
RPL21
RPL7
RPS14
RPS3
RPL27
RPL23A
RPL31
RPL28
RPS7
RPS27A
RPL38
RPL30
RPL26
RPL6
RPL35
RPS15
RPL37A
RPL10
RPL41