"x"
"1" "ISG15"
"2" "IFI6"
"3" "IFI44L"
"4" "IFI44"
"5" "GBP1"
"6" "GBP4"
"7" "RSAD2"
"8" "EIF2AK2"
"9" "IFIH1"
"10" "STAT1"
"11" "SP110"
"12" "PARP9"
"13" "PARP14"
"14" "XRN1"
"15" "TNFSF10"
"16" "CXCL9"
"17" "CXCL10"
"18" "CXCL11"
"19" "HERC5"
"20" "DDX60"
"21" "DDX60L"
"22" "IRF1"
"23" "SAMD9"
"24" "SAMD9L"
"25" "DDX58"
"26" "IRF7"
"27" "TRIM22"
"28" "ANKRD22"
"29" "IFIT2"
"30" "IFIT3"
"31" "IFIT1"
"32" "STAT2"
"33" "OAS1"
"34" "OAS3"
"35" "OAS2"
"36" "EPSTI1"
"37" "HAPLN3"
"38" "XAF1"
"39" "CCL2"
"40" "IFI35"
"41" "SMCHD1"
"42" "ZBP1"
"43" "HELZ2"
"44" "HSH2D"
"45" "BST2"
"46" "USP18"
"47" "APOL6"
"48" "MX2"
"49" "MX1"
"50" "CCL8"
"51" "APOBEC3A"
"52" "IDO1"
"53" "IFI16"
"54" "IFITM1"
"55" "IL1RN"
"56" "ISG20"
"57" "LGALS9"
"58" "LY6E"
"59" "MT2A"
"60" "NT5C3A"
"61" "OASL"
"62" "PLSCR1"
"63" "UBE2L6"
"64" "WARS"
"65" "IFI27L1"
"66" "IFI27L2"
"67" "IFI30"
"68" "IFIT5"
"69" "IFITM10"
"70" "IFITM2"
"71" "IFITM3"
"72" "ISG20L2"
